<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    html {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
    }
    
    body {
      font: 13px Helvetica, Arial;
    }
    
    form {
      background: #314f7c;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
      margin-left: -1.2%;
    }
    
    form input {
      border: 0;
      padding: 10px;
      width: 80%;
      margin-right: 2%;
      margin-left: 2%;
      border-radius: 2px;
    }
    
    form button {
      width: 9%;
      background: #ffb266;
      color: #314f7c;
      border: none;
      padding: 10px;
      border-radius: 2px;
      font-weight: bold;
      transition: 0.5s all;
    }
    
    form button:hover {
      background-color: #ffd9b3;
    }
    
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    #messages li {
      padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>
  <script src="socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();
    $('form').submit(function () {

      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    
    socket.on('chat message', function (msg) {
      $('#messages').append($('<li>').text(msg));
    });
  </script>
</body>

</html>